<!DOCTYPE html>
<html lang="en">
<head>


<style>

    body{
        background-color:rgb(2, 2, 2);
        font-family:monospace;
        font-size:20px;
        color: rgb(72, 255, 0);
        text-align: center;
}




h1{
text-align: center;
color: rgb(0, 0, 0);
background-color: rgb(74, 255, 2);
font-family: Arial, Helvetica, sans-serif;
}
h3{
text-align:initial;
color: rgb(255, 255, 255);

font-family: Arial, Helvetica, sans-serif;
}



p{
text-align: center;
color: rgb(255, 0, 0);
background-color: rgb(255, 255, 255);
font-family: Arial, Helvetica, sans-serif;
}



h2{
text-align:initial;
color: rgb(81, 255, 0);

font-family: Arial, Helvetica, sans-serif;
}


h4{
text-align:initial;
color: rgb(51, 255, 0);

font-family: Arial, Helvetica,<body bgcolor="#87CEFA">



}


img{

width: 450px;
weight: 150px;
}

</style>
<br>
<br>
<br>
<br>
<br>
<br>

<body>
    <h1>SEJA BEM VINDO</h1>
    <p>clique na imagem abaixo</p>
</body>



<a href="repteis.html" class="my-button"> <img class="my-image" src="re.png" alt="exemplo de imagem" class="repteis"></a> <!--Botão-->



     
    <h1>SEJA BEM VINDO</h1>

</body>
</html>