<!DOCTYPE html>
  <head>
  <title>RÉPTEIS/ARANHAS/AVESDERAPINA/ANIMAISAQUATICOS</title>
  <meta charset="UTF-8"/>
  <style type="text/css">
        


img{
  transform: scale(.8);
  width: 450px;
  height: 150px;
}


footer{
background-color: rgb(66, 64, 61);
color: blue;
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
}


form{
color: rgb(0, 4, 255);
}



th{
 background-color: rgb(0, 0, 0);
 padding: 1px 90px;
 color: red;
 }



td{
background-color: rgb(0, 255, 17);
padding: 1px 90px;
 }



p{
background-color: rgb(160, 200, 234);
color: rgb(0, 0, 0);
}



body{
  font-family:monospace;
  font-size:20px;
  color: rgb(0, 0, 0);
  text-align: center;
  
}



html::after{
  top: 0;
  left: 0;
  content: '';font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 400%;
  pointer-events: none;
  background-image:url(som.png );
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .9;
}



h1{
text-align: center;
color: rgb(56, 2, 184);
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
opacity: 100%;
}



hr{
  width: 99.88%;
}



 h2{                
font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: rgb(0, 255, 225);
 }



</style>
</head>
<body>
        <h2>SITE COM AS CARACTERÍSTICAS DOS ANIMAIS!</h2>
        <hr>
        <h1>ARANHAS</h1>      
        <a href="i.html" class="my-button"> <img class="my-image" src="aes.png" alt="exemplo de imagem" class="aranhas"></a> <!--Botão-->
        <hr>
        <h1>RÉPTEIS</h1>
        <a href="bll.html" class="my-button"> <img class="my-image" src="es.png" alt="exemplo de imagem" class="repteis"></a> <!--Botão-->
        <hr>
        <h1>ANIMAIS AQUATICOS</h1>
        <a href="ne.html" class="my-button"> <img class="my-image" src="17.png" alt="exemplo de imagem" class="aquaticos"></a> <!--Botão-->
        <hr>
        <h1>FELINOS</h1>
        <a href="refe.html" class="my-button"> <img class="my-image" src="83.png" alt="exemplo de imagem" class="aquaticos"></a> <!--Botão-->
        <hr>
        <h1>AVES DE RAPINA </h1>
        <div>
        <a href="arr.html" class="my-button"> <img class="my-image" src="7.png" alt="exemplo de imagem" class="rapinas"></a> <!--Botão-->
        <hr>
      </div>

      <footer>Site criado por Henrique Gontarek Alegro </footer>
  
</body>
</html>

