<!DOCTYPE html>
<html lang="en">
<head>


<style>

    body{
        background-color:rgb(2, 2, 2);
        font-family:monospace;
        font-size:20px;
        color: rgb(255, 255, 255);
        text-align: center;
}


p{
text-align: center;
color: rgb(255, 0, 0);
background-color: rgb(255, 255, 255);
font-family: Arial, Helvetica, sans-serif;
}



h1{
text-align: center;
color: rgb(0, 0, 0);
background-color: rgb(255, 2, 2);
font-family: Arial, Helvetica, sans-serif;
}
h3{
text-align:initial;
color: rgb(255, 255, 255);

font-family: Arial, Helvetica, sans-serif;
}


h2{
text-align:initial;
color: rgb(255, 0, 0);

font-family: Arial, Helvetica, sans-serif;
}


h4{
text-align:initial;
color: rgb(255, 0, 0);

font-family: Arial, Helvetica,<body bgcolor="#87CEFA">



}


img{

width: 450px;
weight: 150px;
}

</style>
<br>
<br>
<br>
<br>
<br>
<br>

<body>

    <h1>SEJA BEM VINDO</h1>
    <p>clique na imagem abaixo</p>
</body>



<a href="aranhas.html" class="my-button"> <img class="my-image" src="a.png" alt="exemplo de imagem" class="aranhas"></a> <!--Botão-->



<body> 
     
    <h1>SEJA BEM VINDO</h1>

</body>
</html>